# https url for the app
APP_ORIGIN=https://your-localhost-tunnel.io

# client id found in https://devtools.bigcommerce.com
CLIENT_ID=your_client_id

# client secret found in https://devtools.bigcommerce.com
CLIENT_SECRET=your_client_secret

# a random string used to sign JWT tokens
# e.g., `$ openssl rand -base64 32`
JWT_SECRET=your_jwt_secret
